source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.apache.xml.resolver,\
                     org.eclipse.lsp4j,\
                     org.eclipse.lsp4j.jsonrpc
