Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoringtool
Bundle-SymbolicName: com.example.refactoringtool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.jdt.internal.corext.dom
Bundle-Activator: com.example.refactoringtool.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.8.200",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text;bundle-version="3.23.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.15.0",
 org.eclipse.ui.ide;bundle-version="3.20.100",
 org.apache.xml.resolver;bundle-version="1.2.0",
 org.eclipse.lsp4j;bundle-version="0.19.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.19.0",
 org.junit,
 junit-jupiter-api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.example.refactoringtool
Bundle-ActivationPolicy: lazy
